<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*integra a imagem a tela inteira, porem retira partes dela ao redimensionar vp */
            height: 100vh;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.205);
        }

        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nesciunt illo minus ut architecto itaque quas exercitationem, odio sapiente quae nisi expedita culpa doloremque nobis! Necessitatibus eius illum natus consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia quos soluta quaerat voluptates quae voluptas. Ducimus voluptates fugit, perferendis vero error id excepturi nemo velit quia quae maxime doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus velit nam? Quia consequatur cumque at. Quasi cupiditate nobis ducimus provident cumque, temporibus ea. Officiis explicabo delectus numquam rem excepturi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nisi voluptatum minus officia praesentium ea veritatis deleniti in corporis quam? Quae corporis beatae non sapiente obcaecati eaque suscipit nemo reiciendis?
        </p>
    </main>
</body>
</html>