<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse
        }

        tr{
            background-color: rgba(128, 0, 128, 0.5);
        }

        tr.linha{
            background-color: rgba(255, 255, 0, 0.5);
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }

        td.dado{
            background-color: rgba(255, 255, 0, 0.5);
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <!--
        Hierarquia de tabelas
        TABLE = tabela
            TABLE ROW = linha da tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>