<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgoldenrodyellow;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 5px 40px;
            margin: 20px auto;
            text-align: center;
            border-radius: 5px;
        }
        
        nav{
            background-color: rgba(94, 94, 85, 0.822);
            padding: 5px 10px;
            margin: 20px auto;
            box-shadow: 1px 2px 5px rgba(70, 65, 65, 0.801);
        }
        a{
            color: white;
            text-decoration: none;
        }

        main{
            background-color: white;
            padding: 5px 10px;
            margin: 20px auto;
            border-radius: 5px;
            border-radius: 8px 0px;
            box-shadow: 1px 2px 5px rgba(70, 65, 65, 0.801);
        }
        article{
            text-align: justify;
            padding: 10px 30px;
        }
        aside {
            background-color: rgba(189, 180, 169, 0.664);
            text-align: right;
        }

        footer{
            background-color: rgba(171, 173, 0, 0.801);
            color: beige;
            text-align: center;
            margin: 0%;
            padding: 5px;

        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam natus dicta veritatis quia maxime amet iure, placeat error. Temporibus soluta voluptates excepturi cupiditate velit quam ipsam pariatur, minima beatae.</p>
                <aside>
                    <p>-Artigo escrito por Igor José</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>
