<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            text-align: center;

            border: 4px solid rgb(207, 207, 90);
            
            padding: 20px 10px 20px 10px;
            
            margin: 20px auto;

            outline: 2px dashed salmon;
            outline-offset: 2px;
        }

        a{
            display: inline-block;
            border: 2px dotted darkgoldenrod;
            
            padding: 2px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links sâo exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>